@import url('https://fonts.googleapis.com/css2?family=Poppins:wght500display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --dark-blue: #0A1D3C;
    --light-gray: #E5E5E5;
    --white: #FFF;
    --light-peach: #f3d197;
    --dark-gray: #3E3F43;
    --light-black: #1D1D1D;
}
html{
    scroll-behavior: smooth;
}

/* SECTION ONE */
.section{
    min-height: 10vh;
    width: 100%;
}
nav{
    width: 80%;
    height: 13vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}
header{
    width: 80%;
    height: calc(100vh - 70vh);
    display: flex;
    color: #eeab38;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
}
.navlinks{
    display: flex;
}
.logo{
    font-size: 3.3rem;
    color: var(--dark-blue);
    font-family: 'Allison', cursive;
}
.navlinks li{
    list-style: none;
}
.navlinks li a{
    text-decoration: none;
    margin-left: 2.5rem;
    color: var(--dark-gray);
    font-size: 1rem;
    letter-spacing: .03rem;
    position: relative;
}
.header-heading{
    font-size: 5rem;
    position: relative;
}
.header-heading::before{
    position: absolute;
    top: -80px;
    color: var(--dark-blue);
    font-family: 'Allison', cursive;
    font-size: 5rem;
}
.product-name{
    font-size: 1.7rem;
}

.navlinks li a::after, .navlinks li .active::after{
    content: "";
    background: var(--dark-gray);
    position: absolute;
    height: .15rem;
    width: 100%;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transition: transform .5s ease;
    transform-origin: right;
}
.navlinks li a:hover:after, .navlinks li .active::after{
    transform: scaleX(1);
    transform-origin: left;
}
.line{
    background: var(--dark-gray);
    width: 2.5rem;
    height: .2rem;
    margin: .3rem;
}
.hamburger{
    cursor: pointer;
    display: none;
}

/* ---Section-Five--- */

.grid-card-container{
    width: 60%;
    height: 80vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.2rem;
    grid-auto-rows: 15rem;
}
.grid-card{
    background: var(--light-gray);
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-card:nth-child(1){
    grid-row: 1/4;
    background-image: url("../images/rado\ watch.jpg");
}
.grid-card:nth-child(2){
    background-image: url("../images/geneve\ watch.jpg");
}
.grid-card:nth-child(3){
    grid-row: 1/3;
    background-image: url("../images/tissot\ watch.jpg");
}
.grid-card:nth-child(4){
    grid-row: 3/4;
    background-image: url("../images/cartier\ watch.jpg");
}
.grid-card:nth-child(5){
    background-image: url("../images/omega\ watch.jpg");
}
.grid-card:nth-child(6){
    background-image: url("../images/fitron\ watch.jpg");
}
.grid-card::before{
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.544);
    inset: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 1s ease-in-out;
}
.grid-card:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}
.grid-card::after{
    content: attr(collection);
    position: absolute;
    text-transform: uppercase;
    background: var(--light-peach);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem 1.7rem;
    font-size: 1.1rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-in-out;
}
.grid-card:hover::after{
    opacity: 1;
    visibility: visible;
}


/* ---Footer--- */

footer{
    background: var(--light-black);
    height: 20vh;
    width: 100%;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-txt{
    color: white;
    font-size: 1.5rem;
}

/* ---Media Queries--- */

@media screen and (max-width: 600px){

    /* ---section-one--- */
   
    .navlinks{
        flex-direction: column;
        position: absolute;
        top: 0;
        background: var(--light-gray);
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        right: 100%;
        z-index: 2;
        gap: 2rem;
        transition: .5s ease-in-out;
    }
    .navlinks li a{
        font-size: 1.3rem;
        margin-left: 0;
    }
    .navlinks-active{
        right: 0;
    }
    .hamburger{
        display: block;
        z-index: 5;
    }
    .section .logo{
        z-index: 5;
    }
    .header-heading{
        font-size: 2rem;
    }
    .product-name{
        font-size: 2rem;
    }

    /* ---section-five--- */
    .grid-card-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 90%;
    }
    .grid-card:nth-child(1), .grid-card:nth-child(3){
        grid-row: 1/2;

    }

}
